{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=DESKTOP-42OQODB;Initial Catalog=Organizador;Integrated Security=True;Trust Server Certificate=True"
  }
}
